# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.11.2013 11:55:50

newmtl Shirt_green
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6667 0.6667 0.6667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "D:\Our Models\Cloth_male1\Textures\Shirt\Shirt_color-green.psd"
	map_Kd "D:\Our Models\Cloth_male1\Textures\Shirt\Shirt_color-green.psd"
	map_bump "D:\Our Models\Cloth_male1\Textures\Shirt\Shirt_bump.psd"
	bump "D:\Our Models\Cloth_male1\Textures\Shirt\Shirt_bump.psd"
